<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Mr-zGe">
                                <rect key="frame" x="0.0" y="736" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="0.81926716550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AX-ep-UfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランダムジミンちゃん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-0B-s8T">
                                <rect key="frame" x="0.0" y="696" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hNT-Em-owO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-UI-N6y">
                                <rect key="frame" x="0.0" y="44" width="375" height="644"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81926716550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qoe-UI-N6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sx-Vt-FKp"/>
                            <constraint firstItem="tZh-0B-s8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3KQ-Ia-8XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoe-UI-N6y" secondAttribute="trailing" id="Bll-So-6me"/>
                            <constraint firstItem="tZh-0B-s8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bno-7P-UH0"/>
                            <constraint firstItem="Zab-Mr-zGe" firstAttribute="top" secondItem="tZh-0B-s8T" secondAttribute="bottom" id="IxB-dg-MXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zab-Mr-zGe" secondAttribute="bottom" id="RFc-BH-YFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zab-Mr-zGe" secondAttribute="trailing" id="YUt-P5-pfx"/>
                            <constraint firstItem="Zab-Mr-zGe" firstAttribute="top" secondItem="tZh-0B-s8T" secondAttribute="bottom" id="ZeF-5D-5T4"/>
                            <constraint firstItem="tZh-0B-s8T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bA0-O8-hrA"/>
                            <constraint firstItem="Zab-Mr-zGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dos-fU-MfH"/>
                            <constraint firstItem="qoe-UI-N6y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fk1-AR-bQm"/>
                            <constraint firstItem="tZh-0B-s8T" firstAttribute="top" secondItem="qoe-UI-N6y" secondAttribute="bottom" constant="8" symbolic="YES" id="fvU-u7-Az5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZh-0B-s8T" secondAttribute="trailing" id="yoA-ET-qvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="qoe-UI-N6y" id="GRh-CO-LOy"/>
                        <outlet property="answerLabel" destination="tZh-0B-s8T" id="7zQ-qc-xgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
